# Ivy_V3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fakhril/ivy_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhril/ivy_v3/: app.kt
app/src/main/java/com/fakhril/ivy_v3/data/database/: IvyDatabase.kt
app/src/main/java/com/fakhril/ivy_v3/data/database/dao/: ItemDao.kt  PlaceDao.kt
app/src/main/java/com/fakhril/ivy_v3/data/database/entity/: ItemEntity.kt  PlaceEntity.kt  Relation.kt
app/src/main/java/com/fakhril/ivy_v3/data/database/mapper/: ItemMapper.kt  PlaceMapper.kt
app/src/main/java/com/fakhril/ivy_v3/data/localdatasource/: IItemLocalDataSource.kt  IPlaceLocalDataSource.kt  ItemLocalDataSource.kt  PlaceLocalDataSource.kt
app/src/main/java/com/fakhril/ivy_v3/data/repository/: ItemRepository.kt  PlaceRepository.kt
app/src/main/java/com/fakhril/ivy_v3/di/: DatabaseModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fakhril/ivy_v3/domain/model/: Item.kt  Place.kt
app/src/main/java/com/fakhril/ivy_v3/domain/repository/: IItemRepository.kt  IPlaceRepository.kt
app/src/main/java/com/fakhril/ivy_v3/domain/usecase/: DeleteItemUseCase.kt  DeletePlaceUseCase.kt  GetItemUseCase.kt  GetPlacesUseCase.kt  InsertItemUseCase.kt  InsertPlaceUseCase.kt  UpdateItemUseCase.kt  UpdatePlaceUseCase.kt
app/src/main/java/com/fakhril/ivy_v3/main/: ItemPage.kt  MainActivity.kt  PlacePage.kt
app/src/main/java/com/fakhril/ivy_v3/ui/adapter/: ItemChildAdapter.kt  ItemParentAdapter.kt  PlacePageAdapter.kt
app/src/main/java/com/fakhril/ivy_v3/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: card_item.xml  card_item_bottom.xml  card_item_top.xml  garis.xml  ic_add_box.xml  ic_category_brown.xml  ic_home_brown.xml  ic_remove_box.xml  ic_warehouse_brown.xml  navbar.xml  search_bar.xml
app/src/main/res/layout/: activity_item_page.xml  activity_place_page.xml  child_rv_item.xml  parent_rv_item.xml  rv_place_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fakhril/ivy_v3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
