// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

ext {
    activityVersion = '1.6.1'
    appCompatVersion = '1.6.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.0'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.7.0'
    roomVersion = '2.5.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    androidxJunitVersion = '1.1.5'
}